# SEPEL-mailer

./: .gitignore  build.xml  pom.xml
src/main/java/it/sepel/mailer/: Application.java
src/main/java/it/sepel/mailer/domain/: Attachment.java  CustomMessage.java
src/main/java/it/sepel/mailer/logic/: Mailer.java  SMTPAuthenticator.java  SendMailExecutor.java
src/main/java/it/sepel/mailer/test/: MailerConfiguration.java  TestPec.java
src/main/java/it/sepel/mailer/test/x/: MailerConfiguration.java  TestCustomMessage.java  TestPec.java  TestPlainTextMessage.java
src/main/resources/: application.yaml
src/main/resources/templates/: test.ftl
