    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    <groupId>it.sepel.mailer</groupId>
    -->
    
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>SEPEL-mailer</name>
    <url>http://maven.apache.org</url>
    <organization>
        <name>SEPEL s.r.l.</name>
    </organization>
    
    <parent>
        <groupId>it.sepel.main</groupId>
        <artifactId>SEPEL-main</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sepel-mailer</artifactId>
    
    
    <!--
    mvn install:install-file -Dfile=/opt/applicazioni/SEPEL/SEPEL-mailer/target/SEPEL-mailer.jar  -DgroupId=it.sepel.main -DartifactId=sepel-mailer -Dversion=1.0 -Dpackaging=jar
    -->
    
    <!--LIBRERIA CON LE API PAYWAY
    mvn install:install-file -Dfile=/home/mario/IGFS_CG_API-5.5.0.3.jar  -DgroupId=it.netsw.apps.igfs.cg.coms -DartifactId=igfs-app -Dversion=1.0 -Dpackaging=jar
    -->
    
    <dependencies>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        
        <!--
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-itext5</artifactId>
            <version>9.1.16</version>
        </dependency>
  
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        
       
        
       

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>
        -->
        
    </dependencies>
    
    <build>
        <finalName>SEPEL-mailer</finalName>
        <plugins>
            <!--ripulisce la directory lib-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/build</directory>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>/opt/applicazioni/SEPEL/SEPEL-mailer/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludes>
                        <exclude>it/sepel/mailer/test/**</exclude>
                        <exclude>it/sepel/mailer/Application.class</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
